_________________________________________________________DADOS E SUAS VERTENTES_________________________________________________________

Cite três exemplos de dados utilizados no seu cotidiano (exemplo: termômetro) e pesquise três outros exemplos em que dados na internet 
são usados (exemplo: criação de um usuário em rede social digital).
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

__Dados no Cotidiano__
- O registro do valor da distância, percorrida por um veículo, marcado no odômetro.
- O registro da data de nascimento na certidão pessoal.
- O registro dos valores de latitude e longitude do centro da cidade de Olinda. 

__Dados na Internet__
- O registro do endereço IP; necessário na identificação do dispositivo (principalmente quando ocorre seu acesso à rede mundial).
- Os registros de numeração do banco, agência e conta na identificação de uma conta corrente (para uma transação via internet banking).
- Transferência de dados mediante acesso a um vídeo no Youtube (esse grande fluxo de dados que nos é propagado, de modo ordenado, é o que 
  se denomina de 'informação'. Nesse caso, essa informação nos é transmitida (por intermédio de um equipamento adequado) de modo visual 
  e sonoro).
________________________________________________________________________________________________________________________________________