_____________________________________________________BANCO DE DADOS E COMANDOS JOINS____________________________________________________

Desenvolva um banco de dados que relacione tabelas através de chaves estrangeiras ou nomes de colunas iguais. Após isso, realize todos 
os comandos Joins estudados.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

Foi desenvolvido um pequeno banco de dados denominado 'escola'. Nele foram implementados duas tabelas: 'turma' e 'aluno', os quais se
relacionaram a partir de uma chave estrangeira. O código da implementação do banco ('database_escola.sql') pode ser visto abaixo:

#criando o banco de dados 'escola'
create database escola;

#fazendo uso do banco de dados 'escola'
use escola;

#criando a tabela 'turma'
create table turma(
COD_TURMA varchar(2),
ANO_SERIE varchar(30),

primary key(COD_TURMA)
);

#criando a tabela 'aluno'
create table aluno(
MATRICULA int(4),
NOME varchar(35),
TURMA varchar(2),

primary key(MATRICULA),
constraint fk_aluno_turma foreign key(TURMA) references turma(COD_TURMA)
);

#inserindo dados na tabela 'turma'
insert into turma(COD_TURMA, ANO_SERIE) values ('5F', '5ª Série do Ensino Fundamental');
insert into turma(COD_TURMA, ANO_SERIE) values ('6F', '6ª Série do Ensino Fundamental');
insert into turma(COD_TURMA, ANO_SERIE) values ('7F', '7ª Série do Ensino Fundamental');
insert into turma(COD_TURMA, ANO_SERIE) values ('8F', '8ª Série do Ensino Fundamental');
insert into turma(COD_TURMA, ANO_SERIE) values ('1M', '1º Ano do Ensino Médio');
insert into turma(COD_TURMA, ANO_SERIE) values ('2M', '2º Ano do Ensino Médio');
insert into turma(COD_TURMA, ANO_SERIE) values ('3M', '3º Ano do Ensino Médio');

#inserindo dados na tabela 'aluno'
insert into aluno(MATRICULA, NOME, TURMA) values (1001, 'Ana Carla', '2M');
insert into aluno(MATRICULA, NOME, TURMA) values (1002, 'Beatriz Gomes', '1M');
insert into aluno(MATRICULA, NOME, TURMA) values (1003, 'Carlos Silva', '2M');
insert into aluno(MATRICULA, NOME, TURMA) values (1004, 'Ciro Silva', '2M');
insert into aluno(MATRICULA, NOME) values (1005, 'Daniel Pires');
insert into aluno(MATRICULA, NOME) values (1006, 'Erlane Gabrielle');
insert into aluno(MATRICULA, NOME) values (1007, 'Fábio Prato');
insert into aluno(MATRICULA, NOME) values (1008, 'Gabriela Bruno');
insert into aluno(MATRICULA, NOME) values (1009, 'Hélio Yoriaz');
#--------------------------------------------------------------------------------------------------------------------------------------------
insert into aluno(MATRICULA, NOME, TURMA) values (2001, 'Igor Santos', '1M');
insert into aluno(MATRICULA, NOME) values (2002, 'João Pedro');
insert into aluno(MATRICULA, NOME, TURMA) values (2003, 'Amanda França', '2M');
insert into aluno(MATRICULA, NOME, TURMA) values (2004, 'Luna Oliveira', '1M');
insert into aluno(MATRICULA, NOME, TURMA) values (2005, 'Miguel Mota', '2M');
insert into aluno(MATRICULA, NOME, TURMA) values (2006, 'Cíntia Tereza', '2M');
insert into aluno(MATRICULA, NOME) values (2007, 'Wladia Santos');
insert into aluno(MATRICULA, NOME) values (2008, 'Diogo Murilo');
insert into aluno(MATRICULA, NOME) values (2009, 'Pablo Marçal');
#--------------------------------------------------------------------------------------------------------------------------------------------
insert into aluno(MATRICULA, NOME, TURMA) values (3001, 'Marina Moschen', '3M');
insert into aluno(MATRICULA, NOME, TURMA) values (3002, 'Augusto Otávio', '2M');
insert into aluno(MATRICULA, NOME, TURMA) values (3003, 'Francisca Renash', '1M');
insert into aluno(MATRICULA, NOME) values (3004, 'Breno Dantas');
insert into aluno(MATRICULA, NOME, TURMA) values (3005, 'Victor Oliveira', '3M');
insert into aluno(MATRICULA, NOME, TURMA) values (3006, 'Hugo Nagas', '3M');
insert into aluno(MATRICULA, NOME, TURMA) values (3007, 'Thiago Alexandre', '3M');
insert into aluno(MATRICULA, NOME, TURMA) values (3008, 'Fernanda Mathias', '1M');
insert into aluno(MATRICULA, NOME, TURMA) values (3009, 'Kerline Pietra', '3M');
----------------------------------------------------------------------------------------------------------------------------------------

As imagens 'imagem1' e 'imagem2' (vide links abaixo) ilustram as tabelas 'turma' e 'alunos', nessa ordem, com seus respectivos dados:

	imagem1 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem1.png)

	imagem2 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem2.png)

Considerando os conceitos estudados de junções, foi realizado os comandos JOINS nessas duas tabelas do banco. A ordem de consulta operada 
para o problema seguiu a sequência: INNER JOIN, LEFT JOIN, RIGHT JOIN e FULL JOIN. Abaixo, segue o código ('database_escola_query.sql') 
da consulta realizada:

#fazendo uso do banco de dados 'escola'
use escola;

#consulta com 'inner join'
select MATRICULA, NOME, ANO_SERIE
from turma as T inner join aluno as A
on T.COD_TURMA = A.TURMA

#consulta com 'left join'
select MATRICULA, NOME, ANO_SERIE
from turma as T left outer join aluno as A
on T.COD_TURMA = A.TURMA

#consulta com 'right join'
select MATRICULA, NOME, ANO_SERIE
from turma as T right outer join aluno as A
on T.COD_TURMA = A.TURMA

#consulta com a emulação do 'full join'
select MATRICULA, NOME, ANO_SERIE
from turma as T left outer join aluno as A
on T.COD_TURMA = A.TURMA
union
select MATRICULA, NOME, ANO_SERIE
from turma as T right outer join aluno as A
on T.COD_TURMA = A.TURMA
----------------------------------------------------------------------------------------------------------------------------------------

As imagens 'imagem3', 'imagem4', 'imagem5' e 'imagem6' (vide links abaixo) exibem, seguindo a ordem de solicitação da consulta, os 
resultados das execuções do código SQL:

	imagem3 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem3.png)

	imagem4 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem4.png)

	imagem5 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem5.png)

	imagem6 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/imagem6.png)



######################################################################################################################################
######################################################################################################################################
################## -------------------------------------------------------------------------------------------------------------------
################## Full code database_escola.sql (Link):
################## https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/database_escola.sql
################## -------------------------------------------------------------------------------------------------------------------
################## Full code database_escola_query.sql (Link):
################## https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_01/database_escola_query.sql
################## -------------------------------------------------------------------------------------------------------------------
######################################################################################################################################
######################################################################################################################################
________________________________________________________________________________________________________________________________________