__________________________________________________ROTINA 'PROCEDURE' DE UM BANCO DE DADOS_______________________________________________

Uma empresa precisa criar um relatório que faça um levantamento diário da quantidade de produtos comprados no dia. Para isso, crie um 
procedure que será usado para agilizar todos os processos.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

Para o problema foi desenvolvido um banco de dados chamado 'loja' e uma tabela 'compra'. Para cada registro de compra efetuada (na 
tabela 'compra') foi declarado um valor de 'QUANTIDADE' de um dado 'PRODUTO' (vide 'imagem1' mais abaixo). Com o intuito de agilizar o 
processo de contabilização da quantidade de produtos que foram comprados em um dia, nessa empresa, foi implementado um procedure 
denominado 'pr_levantamento_diario_quantidade'. O código SQL abaixo ('database_loja_procedure.sql') descreve a implementação de criação 
do banco, tabela e procedure:

#criando o banco de dados 'loja'
create database loja;

#fazendo uso do banco de dados 'loja'
use loja;

#criando a tabela 'compra'
create table compra(
ID int auto_increment,
PRODUTO varchar(50),
QUANTIDADE int(3),
DATA_OPER date,

primary key(ID)
);

#inserindo dados na tabela 'compra'
insert into compra(ID, PRODUTO, QUANTIDADE, DATA_OPER) values(1, 'Creme Dental (uni.)', 10, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Sabonete Floral (uni.)', 5, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Shampoo Seda (uni.)', 1, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Condicionador Nutrice (uni.)', 1, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Feijão Verde (uni.)', 3, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Arroz Emoções (uni.)', 5, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Leite Itambé (uni.)', 6, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Ovos (12 uni.)', 1, "2022-09-27");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Café Melita (uni.)', 8, "2022-09-28");
insert into compra(PRODUTO, QUANTIDADE, DATA_OPER) values('Desodorante Rexona (uni.)', 2, "2022-09-28");

#procedimento de levantamento diário da quantidade de produtos comprados
delimiter $$
create procedure pr_levantamento_diario_quantidade(
in data_compra date,
out qtd_total int
)
begin
	select sum(C.QUANTIDADE) into qtd_total
    from compra as C
    where C.DATA_OPER = data_compra;
end;
$$
----------------------------------------------------------------------------------------------------------------------------------------

A imagem 'imagem1' (vide link abaixo) mostra a tabela 'compra' com alguns dados ilustrativos:

	imagem1 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_03/imagem1.png)

Abaixo, o script ('database_loja_procedure_call.sql') de chamada do procedure 'pr_levantamento_diario_quantidade' está descrito:

#fazendo uso do banco de dados 'loja'
use loja;

#chamada do procedimento 'pr_levantamento_diario_quantidade'
call pr_levantamento_diario_quantidade("2022-09-27", @qtd_total);
select @qtd_total as QUANTIDADE_DIARIA_TOTAL;
----------------------------------------------------------------------------------------------------------------------------------------

A imagem 'imagem2' (vide link abaixo) mostra o resultado da chamada do procedure (o qual retorna a soma das quantidades de todos os 
produtos comprados na loja em um determinado dia):

	imagem2 ---> (https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_03/imagem2.png)



######################################################################################################################################
######################################################################################################################################
################## -------------------------------------------------------------------------------------------------------------------
################## Full code database_loja_procedure.sql (Link):
################## https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_03/database_loja_procedure.sql
################## -------------------------------------------------------------------------------------------------------------------
################## Full code database_loja_procedure_call.sql (Link):
################## https://github.com/0liveiraVictor/Softex/blob/main/Database/DOC---M%C3%B3dulo_03---Projeto_03/database_loja_procedure_call.sql
################## -------------------------------------------------------------------------------------------------------------------
######################################################################################################################################
######################################################################################################################################
________________________________________________________________________________________________________________________________________