__________________________________________________POLÍTICA DE SEGURANÇA NO USO DE SENHAS________________________________________________

Uma empresa está sofrendo ataques que impactam diretamente a sua segurança. Então, ela precisa atualizar as senhas de todos os seus 
funcionários. Cite pelo menos três métodos para melhorar essas senhas.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

A garantia da segurança dos dados da empresa é de extrema relevância para a manutenção da integridade e confiabilidade das informações
de seus funcionários. Para isso, é importante que a empresa se atente a realizar alguns procedimentos de controle que visem diminuir a 
frequência de ataques cibernéticos a seus sistemas e minimizar os possíveis prejuízos futuros (em caso de acesso indevido). Como 
mecanismos de uma boa política de segurança em sistemas de dados, temos: a implementação de um mais alto nível de segurança em senhas, 
solicitação de troca periódica de senhas dos funcionários, utilização de softwares que indiquem essas trocas, incorporação de um sistema 
de bloqueio de contas e etc.

Em relação aos métodos de melhorias de senhas, podemos citar alguns passos básicos, tais como:

1 - adicionar a senha ao menos uma letra minúscula;
2 - adicionar a senha ao menos uma letra maiúscula;
3 - adicionar a senha números (0 a 9);
4 - adicionar a senha símbolos (! @ # $ % ^ & * - _ + = [ ] { } | ...).



######################################################################################################################################
######################################################################################################################################
################## -------------------------------------------------------------------------------------------------------------------
################## References (Link):
################## 1: https://www.meupositivo.com.br/panoramapositivo/politica-de-senhas/
################## -------------------------------------------------------------------------------------------------------------------
######################################################################################################################################
######################################################################################################################################
________________________________________________________________________________________________________________________________________