_____________________________________________________________LISTAS E ÁRVORES___________________________________________________________

Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro, mas, em pelo menos uma das árvores, a remoção deve ser 
de um nó com dois filhos.

Lista1 = 45,20,30,60,81,97,100,7,8,4
Lista2 = 15,6,18,3,7,16,20,4
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

A ordem de inicialização e inserção dos valores numéricos na criação de cada árvore foi realizada respeitando a sequência das listas.

Para a Lista 1, temos:

															---------- 45 ----------
														    |					   |

										    	 ---------- 20 ----------          60 ----------
												 |		                |					   |

									  ---------- 7 ----------           30					   81 ----------
									  |	     				|											   |

									  4 				    8 											   97 ----------
									  																				   |

									  																				  100

	Adicionando o número 19 e removendo o número 97, precisamente nessa ordem, temos a nova árvore da lista 1:


															---------- 45 ----------
														    |					   |

										    	 ---------- 20 ----------          60 ----------
												 |		                |					   |

									  ---------- 7 ----------           30					   81 ----------
									  |	     				|											   |

									  4 				    8 ----------								  100
									  								   |

									  								   19

****************************************************************************************************************************************	

Para a Lista 2, temos:

												  -------------------- 15 --------------------
									              |                                          |

								       ---------- 6 ----------                    ---------- 18 ----------
									   |		             |					  |                      |

									   3 ----------          7                    16                     20 
									   		      |

									   		      4

	Adicionando o número 99 e removendo o número 18 (nó com dois filhos), precisamente nessa ordem, temos a nova árvore da lista 2:


	 											  -------------------- 15 --------------------
									              |                                          |

								       ---------- 6 ----------                    ---------- 20 ----------
									   |		             |					  |                      |

									   3 ----------          7                    16                     99 
									   		      |

									   		      4
________________________________________________________________________________________________________________________________________