_______________________________________________________COMPLETANDO IDADE EM 2022________________________________________________________

Desenvolva um programa que recebe do usuário nome completo e ano de nascimento que seja entre 1922 e 2021. A partir dessas 
informações, o sistema mostrará o nome do usuário e a idade que completou, ou completará, no ano atual (2022).

Caso o usuário não digite um número ou apareça um inválido no campo do ano, o sistema informará o erro e continuará perguntando 
até que um valor correto seja preenchido.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

####################################################---CÓDIGO ESCRITO EM PYTHON---####################################################

print("--------------------------------IDADE EM 2022-------------------------------- \n")

nome = input("Digite seu nome completo: ")

#Variável condicionante para manter o lop 'while' em caso de anotação incorreta do ano de nascimento.
op = True

while (op == True):

    try:
    
        ano = int(input("Digite seu ano de nascimento (entre 1922 e 2021): "))

        if (ano >= 1922) and (ano <= 2021):
    
            idade = (2022 - ano)
    
            print("\nSr(a). ", nome)
            print("Você, em 2022, completou (ou completará) " + str(idade) + " anos de idade.")
            
            op = False
    
        else:
    
            while True:
    
                print("\nVocê digitou um ano INVÁLIDO (fora do limite definido!).")
                print("Por favor, TENTE NOVAMENTE!")
                print("-----------------------------------------------------------------------------")
                
                ano = int(input("\nDigite um ano de nascimento VÁLIDO entre 1922 e 2021): "))
    
                if (ano >= 1922) and (ano <= 2021):
            
                    idade = (2022 - ano)
    
                    print("\nSr(a). ", nome)
                    print("Você, em 2022, completou (ou completará) " + str(idade) + " anos de idade.")
                    
                    op = False
                    break
                
    except ValueError:
            
                print("\nERRO: Caracteres são INVÁLIDOS!")
                print("Por favor, verifique os limites numéricos de ano definido e TENTE NOVAMENTE.")
                print("-----------------------------------------------------------------------------")

print("-----------------------------------------------------------------------------")



######################################################################################################################################
######################################################################################################################################
################## -------------------------------------------------------------------------------------------------------------------
################## Full code completing_age_2022.py (Link):
################## https://github.com/0liveiraVictor/Softex/blob/main/L%C3%B3gica_e_POO/DOC---M%C3%B3dulo_03---Projeto_06/completing_age_2022.py
################## -------------------------------------------------------------------------------------------------------------------
######################################################################################################################################
######################################################################################################################################
________________________________________________________________________________________________________________________________________
