___________________________________________________________DADOS DE INSCRIÇÃO__________________________________________________________

Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.
_______________________________________________________________________________________________________________________________________

SOLUÇÃO:

Referente aos dados de inscrição do usuário, segue a estrura do algoritmo:

___Proposta das variáveis___
Serão utilizadas cinco variáveis, cada uma referente a um tipo de dado que será fornecida pelo usuário no momento da inscrição, são eles: 
Nome, CPF, RG, Altura e Endereço.

___Declaração das variáveis e comandos de atribuição___
Tendo em vista os dados já declarados pelo usuário, o comando de atribuição é executado para cada variável a fim de armazenar à informação nessa variável.
Dessa forma, temos:

caractere Nome >_ José Almeida da Silva; 
inteiro CPF >_ 12345678900;
inteiro RG >_ 9517530;
real Altura >_ 1,78;
caractere Endereço >_ Rua A, 380 – Centro – Recife/PE;
_______________________________________________________________________________________________________________________________________

