___________________________________________________________CADASTRO DE USUÁRIO__________________________________________________________

Elabore um algoritmo que representa um cadastro. Ele deve ler os seguintes dados fornecidos pelo usuário:

- Nome
- Endereço
- Cidade
- CPF
- RG
- Idade
- Nome do pai
- Nome da mãe
- Peso
- Renda bruta

Apresente as informações solicitadas no final do cadastro.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

algoritmo "cadastro_de_usuário"

var
        Nome, Endereco, Cidade, CPF, RG, NomePai, NomeMae: caractere
        Idade: inteiro
        Peso, Renda: real

inicio

        //_____Leitura dos dados de entrada_____
        escreval("--------------------FAÇA SEU CADASTRO--------------------")
        escreval("Digite o seu nome:")
        leia(Nome)
        escreval(" ")
        escreval("Digite o seu endereço:")
        leia(Endereco)
        escreval(" ")
        escreval("Digite a sua cidade:")
        leia(Cidade)
        escreval(" ")
        escreval("Digite o seu CPF:")
        leia(CPF)
        escreval(" ")
        escreval("Digite o seu RG:")
        leia(RG)
        escreval(" ")
        escreval("Digite a sua idade (em anos):")
        leia(Idade)
        escreval(" ")
        escreval("Digite o nome do seu pai:")
        leia(NomePai)
        escreval(" ")
        escreval("Digite o nome da sua mãe:")
        leia(NomeMae)
        escreval(" ")
        escreval("Digite o seu peso (em Kg):")
        leia(Peso)
        escreval(" ")
        escreval("Digite a quantia de sua renda bruta (em R$):")
        leia(Renda)
        escreval(" ")
        escreval(" ")
        escreval(" ")
       
        //_____Escrita dos dados de saída_____
        escreval("--------------------SEUS DADOS CADASTRAL--------------------")
        escreval("Você se chama:", Nome)
        escreval(" ")
        escreval("O seu endereço é:", Endereco)
        escreval(" ")
        escreval("Você vive em:", Cidade)
        escreval(" ")
        escreval("Numeração do CPF:", CPF)
        escreval(" ")
        escreval("Numeração do RG:", RG)
        escreval(" ")
        escreval("Atualmente sua idade (em anos) é de:", Idade)
        escreval(" ")
        escreval("O nome do seu pai é:", NomePai)
        escreval(" ")
        escreval("O nome da sua mãe é:", NomeMae)
        escreval(" ")
        escreval("O seu peso (em Kg) é de:", Peso)
        escreval(" ")
        escreval("A quantia de sua renda bruta (em R$) é de:", Renda)
        escreval(" ")
        
fimalgoritmo
________________________________________________________________________________________________________________________________________
