_________________________________________________AVERIGUAÇÃO DE APROVAÇÃO OU REPROVAÇÃO_________________________________________________

Desenvolva um programa que utiliza o nome de um aluno, duas notas e a quantidade de faltas que ele teve. Conclua se o aluno está 
aprovado ou reprovado de acordo com as especificações:

- Se a média do aluno for menor que sete, o sistema deve informar o nome do aluno e que ele está reprovado;
- Se o aluno possuir mais de três faltas, o sistema deve informar o nome do aluno e que ele está reprovado;
- Se a média do aluno for maior ou igual a sete, o sistema deve informar o nome do aluno e que ele está aprovado.

No sistema, todos os valores devem estar armazenados em variáveis.
________________________________________________________________________________________________________________________________________

SOLUÇÃO:

####################################################---PROGRAMA ESCRITO EM PYTHON---####################################################

print("----------------------------------DADOS DO ALUNO----------------------------------\n")
nome = input("Digite o NOME COMPLETO do aluno: ")
nota1 = float(input("Digite a PRIMEIRA NOTA obtida pelo aluno (entre 0 e 10): "))
nota2 = float(input("Digite a SEGUNDA NOTA obtida pelo aluno (entre 0 e 10): "))
faltas = int(input("Digite a QUANTIDADE DE FALTAS obtida pelo aluno: "))

media = (nota1 + nota2)/2

if(faltas <= 3):
    if(media >= 7):  
        print("\n\n --->  O aluno {0} foi APROVADO!  <---".format(nome))
    else:
        print("\n\n --->  O aluno {0} foi REPROVADO!  <---".format(nome))
else:
    print("\n\n --->  O aluno {0} foi REPROVADO!  <---".format(nome))
    
print("\n-----------------------------------------------------------------------------------")
________________________________________________________________________________________________________________________________________