___________________________________________________________DADOS DE INSCRIÇÃO__________________________________________________________

Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.
_______________________________________________________________________________________________________________________________________

SOLUÇÃO:

algoritmo "dados_cadastrais"

//___Proposta das variáveis___
//Serão utilizadas cinco variáveis, cada uma referente a um tipo de dado que será fornecida pelo usuário no momento da inscrição, 
//são eles: Nome, CPF, RG, Altura e Endereço.

var
        Nome, CPF, RG, Endereco: caractere
        Altura: real

//___Comandos de atribuição___
//Tendo em vista os dados já declarados pelo usuário, o comando de atribuição é executado para cada variável a fim de armazenar à 
//informação nessa variável. Dessa forma, temos:

inicio

        Nome <- "José Almeida da Silva"
        CPF <- "12345678900"
        RG <- "9517530"
        Altura <- 1,78
        Endereco <- "Rua A, 380 – Centro – Recife/PE"
        
fimalgoritmo
_______________________________________________________________________________________________________________________________________
